// 400
@font-face {
  font-family: 'Montserrat';
  font-style:  normal;
  font-weight: 400;
  src: url("/app/assets/fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
}
// 700
@font-face {
  font-family: 'Montserrat';
  font-style:  normal;
  font-weight: 700;
  src: url("/app/assets/fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
}

