@import './_antd_custom_variables_dark.less';
@import './_base_styles.less';
@import '~typeface-open-sans/index.css';
@import '~typeface-montserrat/index.css';
@import '~typeface-exo-2/index.css';

.ant-layout-content > .ant-row { 
  margin-bottom: @grid-gutter-width / 2;
  > .ant-col {
    // First heading in row > col
    > h1:first-child, > h2:first-child, > h3:first-child, > h4:first-child, > h5:first-child {
        text-align: center;
        text-transform: uppercase;
    }

  }
}
.ant-row {
  margin-left: @grid-gutter-width / -2;
  margin-right: @grid-gutter-width / -2;
  .ant-col {
    padding-left: @grid-gutter-width / 2;
    padding-right: @grid-gutter-width / 2;
  }
}

.ant-layout-header {
  padding: 0 !important;
}
.ant-layout-content {
  @media (min-width: @screen-md-min) {
    margin-left: 24px;
    margin-right: 24px;
  }
  margin-top: @grid-gutter-width;
  padding: 0 @grid-gutter-width / 2;
  >.ant-row {
    background-color: @Darker-Gray;
    border-radius: @border-radius-base;
  }
}

// FOOTER TODO: refactor out of here
.ant-layout-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0 !important;
  .am-navbar-dark {
    background-color: @Darker-Gray;
    .am-navbar-title {
      .ant-menu {
        &.ant-menu-dark {
          background: @Darker-Gray !important;
          li.ant-menu-item {
            color: @White-Gray !important;
          }
          li.ant-menu-item-selected {
            // background-color: @Darker-Gray !important;
            background: @Dark-Gray !important;
            // color: @Light-Gray !important;
            > a { color: @Light-Gray !important; }
          }
        }
      }

    }
  }

}


// Card
.ant-card:not([class^='bg-']) {
  background-color: transparent;
}
.ant-card {
  margin-bottom: @grid-gutter-width / 2 !important;
}


.ant-list-item {
  & h1, h2, h3, h4, h5 {
    &.ant-typography {
      margin-bottom: 2px;
    }
  }
}

// Buttons
.ant-btn {
  letter-spacing: 0.08em;
  font-family: 'Exo 2';
  & .ant-btn-primary {
    &:hover {
      background-color: darken(@primary-color, 12%)
    }
  }
  &.ant-button-success {
    background-color: @success-color !important;
    color: @text-color-inverse;
    transition: background-color 0.5s ease;
  }
  &.ant-button-warning { background-color: @warning-color !important; }
  &.ant-button-info { background-color: @info-color !important; }
  &.ant-button-danger { background-color: @error-color !important; }
}

.ant-btn {
  margin-top: .8em;
  margin-bottom: 1.2em;
}
.input-group {
  > .ant-btn {
    margin-bottom: @grid-gutter-width / 2;
    margin-top: 0;
  }
}
form .ant-btn, form .ant-upload {
  width: 100%;
  margin-top: unset;
  margin-bottom: unset;
}


// Tabs
.ant-tabs-nav {
  > .ant-tabs-ink-bar {
    background-color: @link-color;
  }
  .ant-tabs-tab-active {
    color: @Accent-Green !important;
  }
  .ant-tabs-tab-active, .ant-tabs-tab {
    font-weight: 500;
    text-transform: uppercase;
  }
}

// Icons
.ant-empty-img-simple {
  g {
    > ellipsis { display: none; }
    > path {
      &:not(:first-child) {fill: @Dark-Gray;}
      stroke: darken(@text-color-secondary, 8%)
    }

  }
}


// Tables
.ant-table table {
  th, td {
    &.table-col-min {
      white-space: nowrap;
      width: 1px;
    }
    &.table-col-max {
      white-space: nowrap;
      max-width: 1px;
    }
  }
}

// Component Specific styles *****************

// Branded Button
button.ant-btn.ant-btn-brand {
  position: relative;
  padding: @btn-border-width; // this creates the pseudo border
  background-color: darken(@Darker-Gray, 4%); // this is overriden, but needed for iherit in pseudo below
  background-image: linear-gradient(to right, @Asgard-Green, @Accent-Blue);
  border: none;
  &:hover {
    background-color: darken(@Darker-Gray, 12%);
    background-image: linear-gradient(to right, @Asgard-Green, @Accent-Blue);
  }
  &::after {
    // Pseudo background
    display: block;
    position: relative;
    background-color: inherit;
    width: 100%;
    height: 100%;
    border-radius: @btn-border-radius-base; // needs different sizes
    content: "";
  }
  >span {
    // required: assummed content
    position: absolute;
    z-index: 1;
    // accomodate shift
    top: -2px;
    left: 0;
    width: 100%;
    padding: (@btn-padding-horizontal-base / 2) (@input-padding-vertical-base / 2);
    // Assumed Icon
    >span {
      margin-right: 0.4em;
    }
  }
}

/* *********** Utilitites ************* */
span.ant-typography-ellipsis {
  // TODO: Confirm this is not a correction for Bootstrap
  display: block !important;
}
.font-brand { font-family: 'Exo 2'; }
// Text transform
.text-capitalize { text-transform: capitalize !important; }
.text-uppercase { text-transform: uppercase !important; }
// Text Colors
.text-color-primary { color: @primary-color !important; }
.text-color-secondary { color: @text-color-secondary !important; }
.text-color-info { color: @info-color !important; }
.text-color-success { color: @success-color !important; }
.text-color-processing { color: @processing-color !important; }
.text-color-error { color: @error-color !important; }
.text-color-highlight { color: @highlight-color !important; }
.text-color-warning { color: @warning-color !important; }
.text-color-normal { color: @normal-color !important; }
.text-color-white { color: @white !important; }
.text-color-black { color: @black !important; }


// AntD Mobile
