@import './styles/styles.less';




#app-wrapper {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  .bg-img-brand {
  background-image: url("/img/Asgard-Swirl.png");
  background-attachment: fixed;
	background-size: auto;
	background-position: right top;
	background-repeat: no-repeat;
  }
}

// h1, h2, h3, h4 ,h5 {
//   letter-spacing: @headings-letter-spacing;
// }
// /* width */
// ::-webkit-scrollbar {
//   width: 10px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   background: @gray-9;
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//   background: @gray-6;
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: @gray-4;
// }



// a, button, [class^=".btn"] {
//   cursor: pointer;
// }

// ul.list-links > li:hover {
//   background-color: @Primary-Gray;
// }


// Bootstrap & Theme Customization:
// Overrides and custom styles for bootstrap components etc.
// .navbar {
//   background-color: @Dark-Gray;
//   > .navbar-brand {
//     font-family: Exo2;
//   }
//   > .navbar-border {
//     display: block;
//     width: 100%;
//     margin-left: -15px; // correction for padding
//     height: 1px;
//     bottom: -1px;
//   }
//   > .navbar-toggler {
//     border: 1px solid transparent !important;
//     opacity: .8;
//   }
// }

// Breadcrumb
// .breadcrumb {
//   z-index: 900;
//   background: none;
//   margin-bottom: -20px;
//   >.breadcrumb-item {
//     color: $Accent-Green;
//     font-family: Exo2;
//   }
// }


// Buttons
.btn {
  text-transform: uppercase;
  letter-spacing: @text-letter-spacing;
  &.disabled, &[disabled], &[disabled="disabled"] {
    cursor: default;
  }
}
.btn-text {
  color: @Accent-Green;
  font-family: OpenSans;
  font-weight: 400;
}
.btn-dark {
  background-color: darken(@gray-8, 3%);
}

.btn-primary {
  border-color: @Middle-Gray;
}



:global(.hr) {
  border-bottom: 1px solid @Light-Gray;
  height: 0;
  margin: 0 -15px 0 -15px; // account for container margin
}
.col-m-correct {
  margin-left: @grid-gutter-width / 2 * -1;
}



// Custom Styles

// Custom background

// This can be use INSIDE button (.btn) content
// overlay button needs to be smaller



// Custom style components

// Swirling Background graphic
@swirl-width: 2020px;
.bg-brand-swirl {
  width: @swirl-width;
  position: fixed;
  top: @swirl-width * -0.57;
  right: @swirl-width * -0.60;
  &[class^='spin-'] {
    position: absolute;
  }
}

.spin-cw { animation: spin 18s linear infinite; }
.spin-acw { animation: spin-anti 24s linear infinite; }
@keyframes spin { from {transform:rotate(0deg);} to {transform:rotate(360deg);} }
@keyframes spin-anti { from {transform:rotate(360deg);} to {transform:rotate(0deg);} }

// Gradient border effect
// When using this, place button text inside inner <span>
@brand-gradient: linear-gradient(to right, @Asgard-Green, @Accent-Blue);
.bg-brand-gradient {
  background-image: @brand-gradient;
}
// .btn-brand-border {
//   position: relative;
//   padding: @btn-border-width; // this creates the pseudo border
//   // background-image: linear-gradient(to right, $Asgard-Green, $Accent-Blue);
//   // background-image: $brand-gradient;
//   &:extend(.bg-brand-gradient);
//   border: none;
//   &::after {
//     display: block;
//     position: relative;
//     background-color: inherit;
//     width: 100%;
//     height: 100%;
//     border-radius: 3px; // needs different sizes
//     content: ""
//   }
//   >span {
//     // required: assummed content
//     position: absolute;
//     z-index: 1;
//     top: 0;
//     left: 0;
//     width: 100%;
//     padding: 10px;
//   }
// }
