// Icon circle
@size-sm: 36px;
@size-md: 48px;
@size-lg: 58px;

.circle-icon-sm {
  display: flex;
  align-items: center;
  font-weight: 500;
  border-color: rgb(44, 50, 54); 
  width: @size-sm;
  height: @size-sm;
  font-size: 9px;
  border-radius: @size-sm / 2;
  >div{
    text-align: center;
    width: 100%
  }
}
.circle-icon-md {
  display: flex;
  align-items: center;
  font-weight: 500;
  border-color: rgb(44, 50, 54); 
  width: @size-md;
  height: @size-md;
  font-size: 12px;
  border-radius: @size-md / 2;
  >div{
    text-align: center;
    width: 100%
  }
}
.circle-icon-lg {
  display: flex;
  align-items: center;
  font-weight: 500;
  border-color: rgb(44, 50, 54); 
  width: @size-lg;
  height: @size-lg;
  font-size: 16px;
  border-radius: @size-lg / 2;
  >div{
    text-align: center;
    width: 100%
  }
}
